<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ASOIAF Books</title>
    <link rel="icon" href="dra.png" type="image/png">
    <style>
        body 
        {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #747474;
        }

        header 
        {
            background-image: url('otros.jpg');
            background-size: contain; /* Ajusta la imagen al tamaño del elemento */
            text-align: center; /* Centra el contenido del encabezado */
            color: white; /* Cambia el color del texto a blanco para que sea legible en el fondo */
            padding: 70px; /* Añade espacio interno para el texto */
            margin: 0;
            font-weight: bold;
            background-color: #333;
            text-shadow: 1px 1px 2px #000000, -1px -1px 2px #000000;
            font-size: 40px;
        }


        nav ul 
        {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            background-color: #333;
        }

        nav li 
        {
            display: inline;
            margin-right: 10px;
        }

        nav a 
        {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-left: 30px;
        }

        section 
        {
            margin: 25px;
            padding: 20px;
            background-color: rgb(235, 235, 235);
        }

        section p
        {
            font-size: 115.5%;
            font-family: "Times New Roman", serif;
        }

        section ul
        {
            font-size: 115.5%;
            font-family: "Times New Roman", serif;
        }

        footer 
        {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h>COMUNIDAD DE HIELO Y FUEGO</h>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="https://www.instagram.com/cancion_hielo_y_fuego/">Instagram</a></li>
            <li><a href="https://youtube.com/@escenasgot6700?si=G0hag12IFL7XsEw0">Canal De Youtube</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Acerca de la Saga</h2>
        <p>Canción de hielo y fuego (A Song of Ice and Fire) es una multipremiada serie de novelas de fantasía heroica escritas por el novelista y guionista estadounidense George R. R. Martin. Martin comenzó a escribir la serie en 1993 y el primer tomo se publicó en 1996. Originalmente planeada como una trilogía, actualmente tiene cinco tomos publicados y dos más planeados. También hay tres novelas cortas que actúan como precuelas de la serie; y una serie de novelas cortas que recopilan los capítulos dedicados a un personaje determinado, ya publicados en las novelas principales.</p>
    </section>
    
    <section>
        <h2>Libros</h2>
        <ul>
            <li><a href="https://mega.nz/file/NntHnBpT#lr0wKc63skkvG7U50I9BIMJUL2SrI_eWMct4SZM8qdw">Juego de Tronos</a></li>
            <li><a href="https://mega.nz/file/Ru1gDZ5b#O6SX0BI3ZDCjrgHsgzGvXa8HtBByBP3p0M-28ZsshHg">Choque De Reyes</a></li>
            <li><a href="https://mega.nz/file/Q3kTyQoS#ifaY5hdUzzaKosjXBM7CLtHGRBWj4jlxbcHTmKjE_Pg">Tormenta De Espadas</a></li>
            <li><a href="https://mega.nz/file/gjMn0JwI#7NMDiXxVQy5Z1x0v1i6WSUIxcjQ3ezbh4_8wpJyAJWw">Festín De Cuervos</a></li>
            <li><a href="https://mega.nz/file/hudGma7L#xBlcFJ1g4ZmcHiB4RYEm3ucwn-bTi-7FOJ0_ltlGics">Danza De Dragones</a></li>
        </ul>
    </section>
    <footer>
    </footer>
</body>
</html>